################################################################################
# ARK PRODUCTION ENVIRONMENT
# CRITICAL: Set all values before deployment. No defaults. No CHANGE_ME values.
# Generated: $(date -u +%Y-%m-%dT%H:%M:%SZ)
################################################################################

###############################################################################
# DEPLOYMENT DOMAIN & TLS
###############################################################################

# Primary production domain (e.g., ark.yourcompany.com)
# CRITICAL: Must have DNS A record pointing to production server IP
DOMAIN=${DOMAIN:-ark.example.com}

# Timezone for all containers (UTC recommended for production)
TZ=UTC

# Log level for all services (debug, info, warn, error)
LOG_LEVEL=info

###############################################################################
# n8n PRODUCTION DATABASE (PostgreSQL required)
###############################################################################

# n8n uses PostgreSQL in production (NOT SQLite)
# CRITICAL: Must be externally managed or add postgres service
# Set to empty to skip; n8n will fail gracefully with instructions

# PostgreSQL host (e.g., postgres.internal or managed RDS endpoint)
N8N_DB_HOST=postgres

# PostgreSQL port (default 5432)
N8N_DB_PORT=5432

# n8n database name
N8N_DB_NAME=n8n

# n8n database user
N8N_DB_USER=n8n

# n8n database password (CRITICAL: Strong password, 32+ chars)
# Generate: openssl rand -base64 32
N8N_DB_PASSWORD=

###############################################################################
# GRAFANA (Observability & Dashboards)
###############################################################################

# Grafana admin user (default: admin)
GRAFANA_USER=admin

# Grafana admin password (CRITICAL: Strong password, 32+ chars)
# Generate: openssl rand -base64 32
# WARNING: Do NOT use default "admin" in production
GRAFANA_PASSWORD=

# Grafana database URL (optional; uses local SQLite if empty)
# PostgreSQL example: postgresql://user:password@host:5432/grafana
# MySQL example: mysql://user:password@host:3306/grafana
GRAFANA_DATABASE_URL=

###############################################################################
# MEILISEARCH (Search & Indexing)
###############################################################################

# Meilisearch master key (API authentication)
# CRITICAL: Strong key, 32+ chars, used for all API requests
# Generate: openssl rand -base64 32
# This is your ONLY authentication mechanism; guard it carefully
MEILISEARCH_KEY=

###############################################################################
# MINIO (Object Storage / S3-compatible)
###############################################################################

# MinIO root username (CRITICAL: Change from default "minioadmin")
# Used for all S3 API operations and console access
# Recommendation: Use service account instead of root in production
MINIO_USER=

# MinIO root password (CRITICAL: Strong password, 32+ chars)
# Generate: openssl rand -base64 32
MINIO_PASSWORD=

###############################################################################
# COMPOSIO (Agent Integration Framework)
###############################################################################

# Composio API key (optional; required if using Composio agents)
# Get from: https://composio.dev/console
# Leave empty if not using Composio
COMPOSIO_API_KEY=

###############################################################################
# PRODUCTION VALIDATION CHECKLIST
###############################################################################
# Before running docker-compose up -d:
#
# [ ] DOMAIN is set to actual domain (not example.com)
# [ ] DNS A record created for DOMAIN pointing to server IP
# [ ] N8N_DB_HOST and N8N_DB_PASSWORD are set (PostgreSQL must exist or service added)
# [ ] GRAFANA_PASSWORD is set and strong (32+ chars)
# [ ] MEILISEARCH_KEY is set and strong (32+ chars)
# [ ] MINIO_USER and MINIO_PASSWORD are set and strong (32+ chars each)
# [ ] All passwords are unique and generated with: openssl rand -base64 32
# [ ] .env file has correct permissions: chmod 600 .env
# [ ] Firewall allows only ports 80/443 from WAN (all internal ports restricted)
# [ ] Docker daemon has resource limits configured
# [ ] Backup/restore procedures tested
# [ ] Monitoring alerts configured
# [ ] Rate limiting configured on reverse proxy (Traefik/nginx)
#
# VERIFY WITH:
# docker-compose config  (validates YAML and env vars)
# docker-compose up --pull always  (starts stack with latest images)

###############################################################################
# PRODUCTION DEPLOYMENT NOTES
###############################################################################
#
# 1. SECURITY:
#    - All services run on internal network (172.25.0.0/16)
#    - Only HTTP/HTTPS exposed via reverse proxy (not included in compose)
#    - Set up Traefik or nginx-ingress for TLS/auth
#    - Enable firewall rules: 80/443 open, 4222+ closed
#
# 2. DATABASE:
#    - n8n requires external PostgreSQL
#    - Create database: createdb n8n
#    - Grant permissions: GRANT ALL ON DATABASE n8n TO n8n;
#    - Test connection before deploying
#
# 3. STORAGE:
#    - All volumes are persistent (local driver)
#    - Back up: /var/lib/docker/volumes/ark-*/_data
#    - Test restore procedure before production
#    - MinIO stores S3-compatible objects (/data volume)
#    - DuckDB stores relational data (/data volume)
#
# 4. MONITORING:
#    - Grafana: Scrape metrics from services
#    - Add AlertManager for critical alerts
#    - Set up log aggregation (ELK, Loki, etc.)
#
# 5. SCALING:
#    - Agents (opencode, openwolf, composio) can be replicated
#    - Remove container_name to allow multiple instances
#    - Use docker-compose up --scale opencode=3
#    - NATS handles multi-instance registration automatically
#
# 6. UPDATES:
#    - docker-compose pull  (fetch latest images)
#    - docker-compose up --no-deps -d <service>  (update one service)
#    - docker-compose logs -f  (watch for errors)
#
