FROM rust:1.84-slim AS builder

WORKDIR /app

COPY ark/Cargo.toml ark/Cargo.lock* ./
COPY ark/vendor ./vendor
COPY ark/src ./src

RUN --mount=type=cache,target=/app/target \
    cargo build --release && \
    cp /app/target/release/ark /out/ark

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system ark \
    && useradd --system --gid ark --home-dir /nonexistent --shell /usr/sbin/nologin ark

COPY --from=builder /out/ark /usr/local/bin/ark

USER ark

ENV RUST_LOG=info

CMD ["ark"]
