FROM golang:1.24-alpine AS build
WORKDIR /src
COPY go.mod ./
COPY cmd ./cmd
COPY internal ./internal
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags='-s -w' -o /out/netwatch ./cmd/netwatch

FROM alpine:3.20
RUN apk add --no-cache ca-certificates bash wget \
    && addgroup -S ark \
    && adduser -S -G ark -H -h /nonexistent ark \
    && mkdir -p /data \
    && chown ark:ark /data
COPY --from=build /out/netwatch /usr/local/bin/netwatch
USER ark
EXPOSE 8082
HEALTHCHECK --interval=10s --timeout=3s --retries=5 \
  CMD wget --spider -q http://127.0.0.1:8082/health || exit 1
ENTRYPOINT ["/usr/local/bin/netwatch"]
