FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system ark \
    && useradd --system --gid ark --home-dir /nonexistent --shell /usr/sbin/nologin ark

RUN pip install --no-cache-dir --no-warn-script-location \
    "aiohttp>=3.10.11,<4" \
    nats-py==2.4.0

COPY --chown=ark:ark ark/ ./ark/
COPY --chown=ark:ark emitters/ ./emitters/
COPY --chown=ark:ark internal/contracts/ ./internal/contracts/
COPY --chown=ark:ark policy/ ./policy/

ENV INSTANCE_ID=jellyfin-0 \
    NATS_URL=nats://nats:4222 \
    JELLYFIN_URL=http://jellyfin:8096 \
    JELLYFIN_TOKEN="" \
    JELLYFIN_USER_ID="" \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

USER ark

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import nats, asyncio; asyncio.run(nats.connect('nats://nats:4222'))" || exit 1

CMD ["python", "-m", "emitters.jellyfin_emitter"]
