FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system ark \
    && useradd --system --gid ark --home-dir /nonexistent --shell /usr/sbin/nologin ark

RUN pip install --no-cache-dir --no-warn-script-location \
    "aiohttp>=3.10.11,<4" \
    nats-py==2.4.0

COPY --chown=ark:ark ark/ ./ark/
COPY --chown=ark:ark internal/ ./internal/
COPY --chown=ark:ark policy/ ./policy/

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    NATS_URL=nats://nats:4222

USER ark

EXPOSE 7001

HEALTHCHECK --interval=10s --timeout=3s --retries=5 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:7001/health', timeout=2).read()" || exit 1

CMD ["python", "-m", "ark.autoscaler"]
